# Type formats
# Since INI is pretty simple in terms of values associated with the key,
# we have to define a format for passing more complex data structures
# For keys with a value type different from string, a comment will specify the type

# Path: String, where the string is a relative or absolute path to an existing file or directory
# Directory: Path, where the path specifies a directory
# File: Path, where the path specifies a non-directory file
# Natural: Natural (ie: positive) whole number. 0, 1, 2, 3, ...
# Integral: Positive or negative whole number
# Real: Positive or negative number, represented by a floating point value (ex: 0.75)
# Norm: Real, where the values is between 0 and 1, inclusively
# RGB: (R G B), where R, G, and B are Norm numbers
# Vector3: (X Y Z), where X, Y, and Z are Real numbers

# !Required
# Keys that are required for the program to run. If they are missing or invalid, the program will not start

[Core]
# !Required
# Format: Directory
# The path to the root containing all the game resources
ResourceRoot=..\..\..\res

# Scene configuration
[Scene]
# !Required
# Graphics Compositor Workspace used by the main scene. Workspaces are defined in Compositor files
Workspace=OrcThiefWorkspace
# Format: RGB RGB Vector3
# Upper Hemisphere, Lower Hemisphere, Hemisphere Direction
AmbiantLight=(1 0.65 0) (0.2 0.2 1.0) (-1 0 0)

# Resources to always load when the program starts
[AlwaysLoad]
FileSystem=Font
FileSystem=Ogre\Compositors
